[defaults]
#inventory = ./inventory
inventory = ./inventory
roles_path = ./roles
ansible_user = hennie
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = true
become_user = root
become_method = sudo
