Create a simplistic deployment using a POD and a SERVICE
--------------------------------------------------------

. create POD manifest:
$ kubectl run nginx --image=nginx:alpine --dry-run-client -o yaml > nginx.yaml
$ vi nginx.yaml

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: nginx
  name: nginx
spec:
  containers:
  - image: nginx:alpine
    name: nginx
  restartPolicy: Never
apiVersion: v1
kind: Service

. apply
$ kubectl apply -f nginx.yaml

. create SERVICE manifest:
$ vi service4nginx.yaml

metadata:
  name: service4nginx
  labels:
    name: service4nginx-hv
spec:
  selector:
    app: nginx
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

. apply
$ kubectl apply -f service4nginx.yaml

. get the NodePort for the service
$ minikube service --url service4nginx
http://192.168.49.2:80
