---
- hosts: all
  become: true
  gather_facts: false

  vars: []

  tasks:
    - name: get date on m2800
      command: date
      register: datestring
      delegate_to: localhost
      tags: getdate

    - name: remove /etc/localtime
      command: rm -f /etc/localtime

    - name: set timezone
      timezone:
        name: Europe/Amsterdam

    - name: set date on rhel8s
      command: "date -s '{{ datestring.stdout }}'"
      #ignore_errors: true
      tags: setdate

...
